sonar.verbose=true
sonar.organization=admaven
sonar.projectKey=mavenkey_mvnpro
sonar.projectName=mvpro
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
